# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=13371
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123
quarkus.hibernate-orm.log.sql=true

# Database Migrations
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Logging
# quarkus.log.category."org.apache.http".level=DEBUG

# KeyCloack
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=13370

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.client-secret=secret

# quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.realm-name=crm-realm
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user
quarkus.keycloak.devservices.users.bob=Masterkey123
quarkus.keycloak.devservices.roles.bob=user,admin

crm.keycloak.url=http://localhost:13370
crm.keycloak.adminRealmName=admin
crm.keycloak.realmName=crm-realm
crm.keycloak.username=admin
crm.keycloak.password=admin
crm.keycloak.clientId=admin-cli
crm.keycloak.clientSecret=secret

